buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.kingboy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.social:spring-social-config',
            'org.springframework.social:spring-social-core',
            'org.springframework.social:spring-social-security',
            'org.springframework.social:spring-social-web',
            'mysql:mysql-connector-java'
    )
    compile project(
            ":common"
    )
    testCompile(
            'org.springframework.boot:spring-boot-starter-test'
    )
}
