rootProject.name = 'kingboy-springboot'

include 'common'
include 'springboot-amqp-rabbitmq'
include 'springboot-axon-saga'
include 'springboot-elastic-jpa'
include 'springboot-file'
include 'springboot-hibernate-annotation'
include 'springboot-hibernate-jpa'
include 'springboot-hibernate-transaction'
include 'springboot-mybatis-annotation'
include 'springboot-mybatis-annotation-one-many'
include 'springboot-reids-lock'
include 'springboot-security'
include 'springboot-web-jsonview'
include 'springboot-web-restful'
include 'springboot-web-swagger'
include 'springboot-web-validate'